<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <title>卒制　拒否用</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/web_RunGame.json");
    </script>
  </head>
  <body>
    <h2 id="reco">電話がきたら拒否してください。</h2>
    <h3 onclick="slideshow_timer()" class="start-btn">開始</h3>
    <div class="main-cont none" style="height: 80vh; margin-top: 5vh;">
        <div id="unityContainer" style="width: 100%; height: 100%; margin: auto"></div>
    </div>

    <div class="call-cont0 none" id="cont0">
      <h1 id="call_name0">audioテスト用</h1>
      <h5 id="call_time0">　</h5>
      <h3 onclick="slideshow_timer()">開始</h3>
      <div class="main-icons">
        <div class="icon-wrap">
          <img src="./2x/no-call@2x.png" alt="" onclick="stopSound(1)" />
          <p>止める</p>
        </div>
      </div>
    </div>

    <div class="call-cont1 none" id="cont1">
      <h1 id="call_name1">090-XXXX-0001</h1>
      <h5 id="call_time1">　</h5>
      <div class="small-icons">
        <div class="icon-wrap">
          <img src="./2x/alerm@2x.png" alt="" onclick="stopSound(2)" />
          <p>後で通知</p>
        </div>
        <div class="icon-wrap">
          <img src="./2x/mess@2x.png" alt="" onclick="stopSound(2)" />
          <p>メッセージ</p>
        </div>
      </div>
      <div class="main-icons">
        <div class="icon-wrap">
          <img src="./2x/no-call@2x.png" alt="" onclick="stopSound(0)" />
          <p>拒否</p>
        </div>
        <div class="icon-wrap">
          <img src="./2x/ok-call@2x.png" alt="" onclick="stopSound(1)" />
          <p>応答</p>
        </div>
      </div>
    </div>

    <div class="call-cont-button none" id="cont2">
      <h1 id="call_name2">090-XXXX-0002</h1>
      <h5 id="call_time2">　</h5>
      <div class="main-icons">
        <div class="icon-wrap">
          <img src="./2x/no-call@2x.png" alt="" onclick="stopSound(0)" />
        </div>
        <div class="icon-wrap">
          <img src="./2x/ok-call@2x.png" alt="" onclick="stopSound(1)" />
        </div>
      </div>
    </div>

    <div class="call-cont-button none" id="cont3">
      <h1 id="call_name3">090-XXXX-0003</h1>
      <h5 id="call_time3">　</h5>
      <div class="main-icons">
        <div class="icon-wrap">
          <img src="./2x/no-call-g@2x.png" alt="" onclick="stopSound(0)" />
        </div>
        <div class="icon-wrap">
          <img src="./2x/ok-call-r@2x.png" alt="" onclick="stopSound(1)" />
        </div>
      </div>
    </div>

    <div class="call-cont-button none" id="cont4">
      <h1 id="call_name4">090-XXXX-0004</h1>
      <h5 id="call_time4">　</h5>
      <div class="main-icons">
        <div class="icon-wrap">
          <img src="./2x/no-call-bk@2x.png" alt="" onclick="stopSound(0)" />
        </div>
        <div class="icon-wrap">
          <img src="./2x/ok-call-w@2x.png" alt="" onclick="stopSound(1)" />
        </div>
      </div>
    </div>

    <div class="call-cont-button none" id="cont5">
      <h1 id="call_name5">090-XXXX-0005</h1>
      <h5 id="call_time5">　</h5>
      <div class="main-icons">
        <div class="icon-wrap">
          <img src="./2x/no-call@2x.png" alt="" onclick="stopSound(0)" />
        </div>
        <div class="icon-wrap">
          <img src="./2x/ok-call-b@2x.png" alt="" onclick="stopSound(1)" />
        </div>
      </div>
    </div>

    <div class="call-cont-button none" id="cont6">
      <h1 id="call_name6">090-XXXX-0006</h1>
      <h5 id="call_time6">　</h5>
      <div class="main-icons">
        <div class="icon-wrap">
          <img src="./2x/no-call-bk@2x.png" alt="" onclick="stopSound(0)" />
        </div>
        <div class="icon-wrap">
          <img src="./2x/ok-call-r@2x.png" alt="" onclick="stopSound(1)" />
        </div>
      </div>
    </div>

    <div class="call-cont-button none" id="cont7">
      <h1 id="call_name7">090-XXXX-0007</h1>
      <h5 id="call_time7">　</h5>
      <div class="main-icons">
        <div class="icon-wrap">
          <img src="./2x/no-call-bk@2x.png" alt="" onclick="stopSound(0)" />
        </div>
        <div class="icon-wrap">
          <img src="./2x/ok-call-y@2x.png" alt="" onclick="stopSound(1)" />
        </div>
      </div>
    </div>

    <div class="call-cont-button none" id="cont8">
      <h1 id="call_name8">090-XXXX-0008</h1>
      <h5 id="call_time8">　</h5>
      <div class="main-icons">
        <div class="icon-wrap">
          <img src="./2x/no-call-b@2x.png" alt="" onclick="stopSound(0)" />
        </div>
        <div class="icon-wrap">
          <img src="./2x/ok-call-r@2x.png" alt="" onclick="stopSound(1)" />
        </div>
      </div>
    </div>

    <div class="call-cont-sw none" id="cont9">
      <h1 id="call_name9">090-XXXX-0009</h1>
      <h5 id="call_time9">　</h5>
      <div class="action-icon-wrap">
        <img src="./2x/swip@2x.png" alt="" />
        <p class="action-dis">スライドで応答</p>
      </div>
    </div>

    <div class="call-cont-sw rl-slide none" style="padding: 8px 0" id="cont10">
      <div class="action-icon-wrap sw-small">
        <img src="./2x/swipup@2x.png" alt="" />
        <p class="action-dis">スライドで拒否</p>
      </div>
      <h1 id="call_name10">090-XXXX-0010</h1>
      <h5 id="call_time10" style="line-height: 0">　</h5>
      <div class="action-icon-wrap sw-small">
        <img src="./2x/swip@2x.png" alt="" />
        <p class="action-dis">スライドで応答</p>
      </div>
    </div>

    <div class="call-cont-sw rl-slide none" id="cont11">
      <h1 id="call_name11">090-XXXX-0011</h1>
      <h5 id="call_time11" style="line-height: 0">　</h5>
      <div class="slide-icon-wrap">
        <img src="./2x/slide-bar@2x.png" alt="" />
        <div class="slide-call-icon-wrap" id="icon-1">
          <img src="./2x/call-icon@2x.png" alt="" />
        </div>
      </div>
    </div>

    <div class="call-cont-sw rl-slide none" id="cont12">
      <h1 id="call_name12">090-XXXX-0012</h1>
      <h5 id="call_time12" style="line-height: 0">　</h5>
      <div class="slide-icon-wrap2">
        <img src="./2x/slide-bar2@2x.png" alt="" />
        <div class="slide-call-icon-wrap2" id="icon-2">
          <img src="./2x/call-icon@2x.png" alt="" />
        </div>
      </div>
    </div>

    <div class="call-cont-sw rl-slide none" id="cont13">
      <h1 id="call_name13">090-XXXX-0013</h1>
      <h5 id="call_time13" style="line-height: 0">　</h5>
      <div class="slide-icon-wrap2">
        <img src="./2x/slide-bar3@2x.png" alt="" />
        <div class="slide-call-icon-wrap3" id="icon-3">
          <img src="./2x/call-icon2@2x.png" alt="" />
        </div>
      </div>
    </div>

    <div class="call-cont-bn none" id="cont14">
      <h1 id="call_name14">090-XXXX-0014</h1>
      <h5 id="call_time14" style="line-height: 0">　</h5>
      <div class="bn-select-button">
        <p style="color: #fe352b" onclick="stopSound(0)">拒否</p>
        <div class="center-line"></div>
        <p style="color: #1273ff" onclick="stopSound(1)">応答</p>
      </div>
    </div>

    <div class="call-cont-bn none" id="cont15">
      <h1 id="call_name15">090-XXXX-0015</h1>
      <h5 id="call_time15" style="line-height: 0">　</h5>
      <div class="bn-select-button">
        <div class="call-pict-wrap" onclick="stopSound(0)">
          <img src="./2x/no-pict@2x.png" alt="" />
        </div>
        <div class="center-line"></div>
        <div class="call-pict-wrap" onclick="stopSound(1)">
          <img src="./2x/ok-pict@2x.png" alt="" />
        </div>
      </div>
    </div>

    <div class="call-cont-bn bn-black none" id="cont16">
      <h1 id="call_name16">090-XXXX-0016</h1>
      <h5 id="call_time16" style="line-height: 0">　</h5>
      <div class="bn-select-button">
        <p style="color: #fe352b" onclick="stopSound(0)">拒否</p>
        <div class="center-line"></div>
        <p style="color: #1273ff" onclick="stopSound(1)">応答</p>
      </div>
    </div>

    <div class="call-cont-icon bar-grad none" id="cont17">
      <h1 id="call_name17">090-XXXX-0017</h1>
      <h5 id="call_time17" style="line-height: 0">　</h5>
      <div class="only-icon-wrap" onclick="spreadIcon()" id="icon-4">
        <img src="./2x/call-icon@2x.png" alt="" />
      </div>
    </div>

    <div class="call-cont-icon none" id="cont18">
      <h1 id="call_name18" style="left: 150px">090-XXXX-0018</h1>
      <h5 id="call_time18" style="line-height: 0; width: 0">　</h5>
      <div class="only-icon-wrap" onclick="spreadIcon()">
        <img src="./2x/call-icon@2x.png" alt="" />
      </div>
      <div class="only-stop-icon-wrap none" onclick="stopSound(1)">
        <img src="./2x/ok-call@2x.png" alt="" />
      </div>
      <div class="only-stop-icon-wrap none" onclick="stopSound(0)">
        <img src="./2x/no-call@2x.png" alt="" />
      </div>
    </div>

    <div class="reset none" onclick="reset()">リセット</div>
    <script src="./scripts/script_no.js"></script>
  </body>
</html>
